# Mod Properties
id = fluxentities
version = 1.1.0
description = Flux Entities

group = dev.crmodders

# Game & Loader
cosmic_reach_version = 0.1.31
cosmic_quilt_version = 2.1.1
fabric_loader_version = 0.15.7

# Extra mods
modmenu_version = 1.0.5
flux_version = 0.6.0

# Dependencies
shape_drawer_version = 2.5.0